spring.datasource.url=jdbc:mysql://localhost:3306/agendaweb
Spring.datasource.username=root
Spring.datasource.password=fn250307
spring.jpa.hibernate.ddl-auto=create-drop
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
